# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --ksolve --verbose --moves r,2r,l,2l,b,2b,u,2u pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 

# Rotations: 12
# Base planes: 4
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.732050807568877 vertex 2.999999999999999
# Faces is now 9
# Short edge is 1.6329931618554514
# Total stickers is now 36
# Move plane sets: 2,2,2,2
# Cubies: 14
# Cubie orbit sizes 6,4,4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set EDGES 6 2
# 1 2l 2u
# 2 2b 2u
# 3 2r 2l
# 4 2l 2b
# 5 2r 2u
# 6 2r 2b
Set CORNERS 4 3
# 1 2u
# 2 2b
# 3 2r
# 4 2l
Set CORNERS2 4 3
# 1 u
# 2 b
# 3 r
# 4 l

Solved
EDGES
1 2 3 4 5 6
CORNERS
1 2 3 4
CORNERS2
1 2 3 4
End

Move r
CORNERS2
1 2 3 4
0 0 1 0
End

Move 2r
EDGES
1 2 6 4 3 5
CORNERS
1 2 3 4
0 0 1 0
End

Move l
CORNERS2
1 2 3 4
0 0 0 1
End

Move 2l
EDGES
4 2 1 3 5 6
1 0 1 0 0 0
CORNERS
1 2 3 4
0 0 0 1
End

Move b
CORNERS2
1 2 3 4
0 1 0 0
End

Move 2b
EDGES
1 6 3 2 5 4
0 1 0 0 0 1
CORNERS
1 2 3 4
0 1 0 0
End

Move u
CORNERS2
1 2 3 4
1 0 0 0
End

Move 2u
EDGES
5 1 3 4 2 6
CORNERS
1 2 3 4
1 0 0 0
End
