# /home/username/.bun/bin/bun /home/username/Desktop/cayley/cubing.js/src/bin/puzzle-geometry-bin.ts --ksolve --verbose --moves R,L,B,U tetraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 

# Rotations: 12
# Base planes: 4
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.732050807568877 vertex 2.999999999999999
# Faces is now 6
# Short edge is 1.6329931618554514
# Total stickers is now 24
# Move plane sets: 1,1,1,1
# Cubies: 10
# Cubie orbit sizes 6,4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set EDGES 6 2
# 1 L U
# 2 B U
# 3 R L
# 4 L B
# 5 R U
# 6 R B
Set CORNERS 4 3
# 1 U
# 2 B
# 3 R
# 4 L

Solved
EDGES
1 2 3 4 5 6
CORNERS
1 2 3 4
End

Move R
EDGES
1 2 6 4 3 5
CORNERS
1 2 3 4
0 0 1 0
End

Move L
EDGES
4 2 1 3 5 6
1 0 1 0 0 0
CORNERS
1 2 3 4
0 0 0 1
End

Move B
EDGES
1 6 3 2 5 4
0 1 0 0 0 1
CORNERS
1 2 3 4
0 1 0 0
End

Move U
EDGES
5 1 3 4 2 6
CORNERS
1 2 3 4
1 0 0 0
End
